# Ctrl+Space prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Start window numbering from 1 instead of 0
set -g base-index 1

# Start pane numbering from 1 instead of 0
setw -g pane-base-index 1

# Automatically re-number windows after one of them is closed
set -g renumber-windows on

# Increase the scrollback history limit 
set -g history-limit 10000

# Pass xterm-style keys to make many key combinations work as expected
setw -g xterm-keys on

# Monitor window activity. Windows with activity are highlighted in the status line
setw -g monitor-activity on

# Prevent Tmux from displaying the annoying Activity in window X messages:
set -g visual-activity off

# Enable vi-style keys instead of the default emacs-style keys
set -g status-keys vi
setw -g mode-keys vi

# Disable the delay between an escape key press and subsequent characters
set -sg escape-time 0

# Enable 256 colors in the terminal emulator
set -g default-terminal "screen-256color"

# Movement of windows with Prefix + < and Prefix + >
bind -r < swap-window -t -1
bind -r > swap-window -t +1

# Make Prefix + 0 go to window number 10. Recall window numbering starting from 1 instead of 0
bind 0 select-window -t :10

# Reload Tmux configuration file with Prefix + R:
bind R source-file ~/.tmux.conf \; display "Configuration reloaded."

# Mouse mode keys
bind m set -g mouse on
bind M set -g mouse off

## COLORSCHEME: gruvbox dark
set-option -g status "on"

# default statusbar colors
set-option -g status-bg colour237 #bg1
set-option -g status-fg colour223 #fg1

# default window title colors
set-window-option -g window-status-bg colour214 #yellow
set-window-option -g window-status-fg colour237 #bg1

set-window-option -g window-status-activity-bg colour237 #bg1
set-window-option -g window-status-activity-fg colour248 #fg3

# active window title colors
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-fg colour237 #bg1

# pane border
set-option -g pane-active-border-fg colour250 #fg2
set-option -g pane-border-fg colour237 #bg1

# message infos
set-option -g message-bg colour239 #bg2
set-option -g message-fg colour223 #fg1

# writting commands inactive
set-option -g message-command-bg colour239 #fg3
set-option -g message-command-fg colour223 #bg1

# pane number display
set-option -g display-panes-active-colour colour250 #fg2
set-option -g display-panes-colour colour237 #bg1

# clock
set-window-option -g clock-mode-colour colour109 #blue

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour167 #bg, red


## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-attr "none"
set-option -g status-justify "left"
set-option -g status-left-attr "none"
set-option -g status-left-length "80"
set-option -g status-right-attr "none"
set-option -g status-right-length "80"
set-window-option -g window-status-activity-attr "none"
set-window-option -g window-status-attr "none"
set-window-option -g window-status-separator ""

set-option -g status-left "#[fg=colour248, bg=colour241] #S #[fg=colour241, bg=colour237, nobold, noitalics, nounderscore]"
set-option -g status-right "#[fg=colour239, bg=colour237, nobold, nounderscore, noitalics]#[fg=colour246,bg=colour239] %Y-%m-%d  %H:%M #[fg=colour248, bg=colour239, nobold, noitalics, nounderscore]#[fg=colour237, bg=colour248] #h "

set-window-option -g window-status-current-format "#[fg=colour239, bg=colour248, :nobold, noitalics, nounderscore]#[fg=colour239, bg=colour214] #I #[fg=colour239, bg=colour214, bold] #W #[fg=colour214, bg=colour237, nobold, noitalics, nounderscore]"
set-window-option -g window-status-format "#[fg=colour237,bg=colour239,noitalics]#[fg=colour223,bg=colour239] #I #[fg=colour223, bg=colour239] #W #[fg=colour239, bg=colour237, noitalics]"

