# Virtual Hosts
# PATH: /private/etc/apache2/extra/httpd-vhosts.conf

<Virtualhost *:80>
  VirtualDocumentRoot "/Users/udit/Sites"
  ServerName localhost
  UseCanonicalName Off
</Virtualhost>

<Virtualhost *:80>
  VirtualDocumentRoot "/Users/udit/Sites/%1/"
  ServerName sites.dev
  ServerAlias *.dev
  UseCanonicalName Off
</Virtualhost>
